# PROVAAV2CRUD

./: PROVAAV2CRUD.sln
Historia/Veiculos/: AlterarVeiculo.cs  ConsultarVeiculo.cs  CriarVeiculo.cs  ExcluirVeiculo.cs
Infra/: Infra.csproj
Infra/Contexto/: DataContext.cs
Infra/Contexto/Maps/: VeiculoMap.cs
Infra/Migrations/: 20210626012447_Inicial.Designer.cs  20210626012447_Inicial.cs  DataContextModelSnapshot.cs
Infra/Persistencias/: VeiculoRepository.cs
src/Dominio/ClassLibrary1/Entidades/: Veiculo.cs
src/Dominio/ClassLibrary1/Enums/: ECategoria.cs  ESexo.cs
src/Dominio/ClassLibrary1/IRepositories/: IVeiculoRepository.cs
src/Web/AV2PROVA/: AV2PROVA.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/AV2PROVA/Controllers/: HomeController.cs  VeiculoController.cs
src/Web/AV2PROVA/Factories/: VeiculoFactory.cs
src/Web/AV2PROVA/Models/: ErrorViewModel.cs  VeiculoViewModel.cs
src/Web/AV2PROVA/Properties/: launchSettings.json
src/Web/AV2PROVA/Views/: _ViewImports.cshtml
src/Web/AV2PROVA/Views/Home/: Index.cshtml
src/Web/AV2PROVA/Views/Shared/: _Layout.cshtml
src/Web/AV2PROVA/Views/Veiculo/: Alterar.cshtml  Criar.cshtml  Detalhar.cshtml  Index.cshtml  PesquisarMarca.cshtml  PesquisarModelo.cshtml
src/Web/AV2PROVA/wwwroot/css/: site.css
src/Web/AV2PROVA/wwwroot/js/: site.js
